{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Pushover": {
    "UserKey": "<user-key>",
    "ApiToken": "<api-token>",
    "GroupDevKey": "<group-dev-key>",
    "GroupFailKey": "<group-fail-key>"
  }
}
